# aria_demo

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/aria_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml
app/src/main/java/com/example/aria_demo/: DownloadCode.kt  FragmentDialogDownload.kt  HttpDownload.kt  MainActivity.kt  MultiplyDownload.kt
app/src/main/java/com/example/aria_demo/bean/: DataUtil.kt  VideoBean.kt
app/src/main/java/com/example/aria_demo/dialog/: DialogFragmentDownload.kt  FileListAdapter.kt  FileListEntity.kt  HttpsDialogFragment.kt
app/src/main/java/com/example/aria_demo/m3u8/: M3u8VodDownload.kt
app/src/main/java/com/example/aria_demo/widget/: BandWithUrlConverter.kt  BandWithUrlConvertor.java  DownloadInfo.kt  HttpDownloadModule.kt  MultiplyAdapter.kt  SpUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_multiply.xml  fragment_dialogdownload.xml  fragment_https.xml  item_download.xml  item_multiply.xml  item_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aria_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
